* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(to right, rgb(68, 59, 146), rgb(30, 1, 134))
}

.hamburger {
    display: none;
}

.hamburger_utility {
    background-color: #767676;
    box-shadow: 0 0 10px 5px #767676;

}

.lines {
    width: 100%;
    height: 3px;
    background-color: beige;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #1a142e;
    height: 3.5rem;
    align-items: center;
    padding: 0 5%;
}

.title {
    color: beige;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: space-between;

}

nav ul li {
    list-style: none;
    margin: 0 2rem;
    font-size: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: beige;
    transition: color 0.3s ease;
}

nav ul li:not(.active_tab) a:hover {
    transition: color 0.5s ease;
    color: rgb(245, 134, 60);
}

.active_tab a {
    color: #ff01fc;
    border-bottom: 2px solid #ff01fc;
}

.header_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
    margin-bottom: 30px;
}

.header {
    color: azure;
    margin-top: 25px;
}

.header_underline {
    background-color: aliceblue;
    height: 1px;
    width: 50%;
}

main {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    /* gap: 2rem; */
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    color: beige;
}

.box_img {
    display: flex;
    justify-content: center;
}

.skill_icon {
    margin: auto;
    width: 30%;
}

.desc {
    text-align: center;
    color: gray;
    padding: 10px;
}

@media screen and (max-width: 1200px) {
    .title {
        font-size: 1.3rem;
    }

    nav ul li {
        margin: 0 1rem;
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 1.1rem;
    }

    nav ul li {
        margin: 0 0.5rem;
    }
}

@media (max-width:500px) {
    nav {
        flex-direction: row-reverse;
    }

    .slidable {
        max-width: 175px;
        width: 50vw;
        height: 160px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 40px;
        flex-direction: column;
        gap: 0.5rem;
        transition: all 0.5s ease;
    }

    .slide_left {
        left: -200px;
    }

    .slide_right {
        left: 0.5px;
    }

    .slidable li a {
        font-size: 1.2rem;
    }

    .hamburger {
        height: 20px;
        width: 30px;
        position: absolute;
        top: 20px;
        left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 3px;
    }
}
